# PerturaboTech.Genesis

./: PerturaboTech.Genesis.sln  PerturaboTech.sln  README.md  compose.yaml
PerturaboTech.Genesis/: PerturaboTech.Genesis.http
PerturaboTech.Genesis.Domain/: Class1.cs  PerturaboTech.Genesis.Domain.csproj
PerturaboTech.Genesis.Domain/Entities/: BaseEntity.cs  User.cs
PerturaboTech.Genesis.Domain/Repositories/: IUserRepository.cs
PerturaboTech.Genesis.Infrastructure/: Class1.cs  DapperContext.cs  PerturaboTech.Genesis.Infrastructure.csproj
PerturaboTech.Genesis.Infrastructure/Repositories/: UserRepository.cs
PerturaboTech.Genesis.Shared/: Class1.cs  Ensure.cs  Error.cs  ErrorType.cs  Result.cs
PerturaboTech.Genesis.Shared/Configurations/: DatabaseOptions.cs  JwtOptions.cs  JwtSettings.cs
PerturaboTech.Genesis.Test.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebApplicationFactory.cs  PerturaboTech.Genesis.Test.IntegrationTests.csproj  UnitTest1.cs
PerturaboTech.Genesis.Test.Shared/: UnitTest1.cs
PerturaboTech.Genesis.WebApi/: Dockerfile  PerturaboTech.Genesis.WebApi.csproj  PerturaboTech.Genesis.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PerturaboTech.Genesis.WebApi.ArchitectureTests/: PerturaboTech.Genesis.WebApi.ArchitectureTests.csproj  UnitTest1.cs
PerturaboTech.Genesis.WebApi.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebApplicationFactory.cs  PerturaboTech.Genesis.WebApi.IntegrationTests.csproj  UnitTest1.cs
PerturaboTech.Genesis.WebApi.IntegrationTests/User/: UserWebApiTests.cs
PerturaboTech.Genesis.WebApi.Shared.Tests/: PerturaboTech.Genesis.WebApi.Shared.Tests.csproj  UnitTest1.cs
PerturaboTech.Genesis.WebApi.Shared.Tests/DataGeneration/: DataGenerator.cs
PerturaboTech.Genesis.WebApi/Apis/Users/: UserController.cs  UserEndpoints.cs
PerturaboTech.Genesis.WebApi/Apis/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
PerturaboTech.Genesis.WebApi/Apis/Users/Requests/: CreateUserRequest.cs  GetUserByEmailRequest.cs  LoginWithEmailAndPasswordRequest.cs  LoginWithRefreshTokenRequest.cs  RegisterUserWithEmailAndPasswordRequest.cs  UpdateUserRequest.cs
PerturaboTech.Genesis.WebApi/Apis/Users/Responses/: CreateUserResponse.cs  GetUserByEmailResponse.cs  LoginWithEmailAndPasswordResponse.cs  LoginWithRefreshTokenResponse.cs  RegisterUserWithEmailAndPasswordResponse.cs  UpdateUserResponse.cs
PerturaboTech.Genesis.WebApi/Apis/Users/Validations/: CreateUserRequestValidator.cs  GetUserByEmailRequestValidator.cs  RegisterUserWithEmailAndPasswordRequestValidator.cs  UpdateUserRequestValidator.cs
PerturaboTech.Genesis.WebApi/Controllers/: WeatherForecastController.cs
PerturaboTech.Genesis.WebApi/Data/: ApplicationDbContext.cs  DapperContext.cs  DataExtensions.cs
PerturaboTech.Genesis.WebApi/Data/Configurations/: CountryConfiguration.cs  CountryZoneConfiguration.cs  GeneticFileConfiguration.cs  InspectionConfiguration.cs  InspectionZoneConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserConfigurations.cs  ZoneConfiguration.cs
PerturaboTech.Genesis.WebApi/Data/Entities/: BaseEntity.cs  Country.cs  CountryZone.cs  GeneticFile.cs  Inspection.cs  InspectionZone.cs  RefreshToken.cs  User.cs  Zone.cs
PerturaboTech.Genesis.WebApi/Data/Migrations/: 20241218152041_Initial.Designer.cs  20241218152041_Initial.cs  ApplicationDbContextModelSnapshot.cs
PerturaboTech.Genesis.WebApi/Data/Repositories/: IUserRepository.cs  UserRepository.cs
PerturaboTech.Genesis.WebApi/Helpers/: Ensure.cs  Error.cs  ErrorType.cs  Result.cs
PerturaboTech.Genesis.WebApi/Helpers/Configurations/: JwtSettings.cs
PerturaboTech.Genesis.WebApi/Helpers/Extensions/: DataExtensions.cs
PerturaboTech.Genesis.WebApi/Helpers/Options/: DatabaseOptions.cs  JwtOptions.cs
PerturaboTech.Genesis.WebApi/Helpers/ResultPattern/: Error.cs  ErrorType.cs  Result.cs
PerturaboTech.Genesis.WebApi/Properties/: launchSettings.json
PerturaboTech.Genesis.WebApi/Services/Abstractions/: IUserService.cs
PerturaboTech.Genesis.WebApi/Services/Abstractions/Infrastructure/: ITokenProvider.cs
PerturaboTech.Genesis.WebApi/Services/Abstractions/Repositories/: IUserRepository.cs
PerturaboTech.Genesis.WebApi/Services/Abstractions/Repository/: IUserRepository.cs
PerturaboTech.Genesis.WebApi/Services/Implementations/: UserService.cs
PerturaboTech.Genesis.WebApi/Services/Implementations/Infrastructure/: TokenProvider.cs
PerturaboTech.Genesis.WebApi/Services/Implementations/Repositories/: UserRepository.cs
PerturaboTech.Genesis.WebApi/Services/Implementations/Repository/: UserRepository.cs
