<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerturaboTech.Genesis.Shared\PerturaboTech.Genesis.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL\StoredProcedures\" />
    <Folder Include="SQL\Views\" />
  </ItemGroup>

</Project>
